{
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:core": "cd packages/core && pnpm run build",
    "build:examples": "cd packages/examples && pnpm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^20.17.12",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  },
  "pnpm": {
    "overrides": {
      "tanebi": "workspace:*"
    }
  },
  "packageManager": "pnpm@10.7.0"
}